{
  "name": "@nyuchi/packages-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Nyuchi Design System — shared, publishable UI packages. Nyuchi's implementation of the Mzizi architecture.",
  "type": "module",
  "license": "MIT",
  "author": "Nyuchi Africa (Pvt) Ltd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzizi-dev/packages-npm.git"
  },
  "bugs": {
    "url": "https://github.com/mzizi-dev/packages-npm/issues"
  },
  "scripts": {
    "canon:fetch": "node scripts/fetch-canon.mjs",
    "canon:parity": "node scripts/check-canon-parity.mjs",
    "registry:sync": "node scripts/sync-registry.mjs",
    "registry:check": "node scripts/sync-registry.mjs --check",
    "contracts:fetch": "node scripts/fetch-contracts.mjs",
    "contracts:check": "node scripts/fetch-contracts.mjs --check",
    "tokens:build": "node scripts/generate-tokens.mjs",
    "tokens:check": "node scripts/generate-tokens.mjs --check",
    "check": "vp check",
    "test": "vp test --passWithNoTests && pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "lint": "vp lint",
    "fmt": "vp fmt"
  },
  "devDependencies": {
    "prettier": "3.9.4",
    "vite-plus": "1.1.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "devalue@<5.9.3": "^5.9.4",
      "nanoid@<3.3.18": "^3.3.19",
      "postcss@<8.5.23": "^8.5.28"
    }
  }
}
